# Server Details
PORT=
HOST=

# PostgreSQL
PG_HOST=
PG_USERNAME=
PG_PASSWORD=
PG_DATABASE=
PG_PORT=
PG_DEBUG=

# Redis
REDIS_HOST=
REDIS_PORT=
#REDIS_PASSWORD=your_redis_password # Only if Redis is password protected

SESSION_SECRET=

NODE_ENV=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=


