services:
  db-utils:
    image: postgres:15-alpine
    environment:
      - POSTGRES_USER=${PG_USERNAME}
      - POSTGRES_PASSWORD=${PG_PASSWORD}
      - POSTGRES_DB=${PG_DATABASE}
      - PGHOST=${PG_HOST}
      - PGUSER=${PG_USERNAME}
      - PGPASSWORD=${PG_PASSWORD}
      - PGDATABASE=${PG_DATABASE}
    volumes:
      - ./app/database:/scripts
    entrypoint: [] 